PORT=7000
JWT_KEY="#$^&$$&$&$&^$^&$&^$%&^$%^&%$&^%$&^%$&^"
ORIGIN="http://localhost:5173"
MONGO_URI="mongodb+srv://akif7868:Akif2020@cluster0.msdkeyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET=dwjionwedo8whf879832r
ACCESS_TOKEN_EXPIRY=1d

CLOUDNARY_CLOUD_NAME=selfolio-cloudinary
CLOUDNARY_API_KEY=536688728375543
CLOUDNARY_API_SECRET=MszHFrwTS7MedsyQ_LGnrJ5JXdI
